PORT="3000"
SERVER_TYPE = "test" #production
MONGO_URL="mongodb+srv://codenuitydev:u7nXj4Ht0Y0vdcEf@streamwell.wliojvd.mongodb.net/StreamWell"
SECRET_KEY="u7nXj4Ht0Y0vdcEf@streamwell.wliojvd.mongodb.net/Str"
EMAIL="codenuity.dev@gmail.com"
PASSWORD="ksqlrdwwrqytudfn"
JWT_SECRET=u7nXj4Ht0Y0vdcEf@streamwell.wliojvd.mongodb.net/Str
